<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <Title>C# Scripting: compilation, executation, editor framework</Title>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <!-- Setting PrivateAssets="none" on Microsoft.CodeAnalysis packages ensures these dependencies are 
     available to any projects that reference this library. This allows transitive dependencies to 
     be copied to the output of consuming projects, preventing runtime errors due to missing assemblies. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.11.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" PrivateAssets="none" />
  </ItemGroup>

</Project>
