<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Scintilla5.NET" Version="5.6.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDS.CSScripting.Core\CDS.CSScripting2.csproj" />
  </ItemGroup>

</Project>

