<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows10.0.17763.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <LangVersion>latest</LangVersion>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDS.WinFormsMenus" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDS.CSharpScriptUtils\CDS.CSharpScriptUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Demos\FormRTFDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Demos\BasicDemo\FormBasicDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Demos\OpenCvSharpDemo\FormOpenCvSharpDemo.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Demos\OpenCvSharpDemo\IMG_1412.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>