<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows10.0.17763.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <GeneratePathProperty>true</GeneratePathProperty>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDS.WinFormsMenus" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Resources.Extensions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDS.CSharpScript2.Core\CDS.CSharpScript2.Core.csproj" />
    <ProjectReference Include="..\CDS.CSharpScript2.RTFEditor\CDS.CSharpScript2.RTFEditor.csproj" />
    <ProjectReference Include="..\CDS.CSharpScript2.ScintillaEditor\CDS.CSharpScript2.ScintillaEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Demos\FormRTFDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Demos\BasicDemo\FormBasicDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Demos\OpenCvSharpDemo\FormOpenCvSharpDemo.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Demos\OpenCvSharpDemo\IMG_1412.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--This copies all the XML documentation files to the output folder! -->
  <PropertyGroup>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
  </PropertyGroup>
  
</Project>
