# CDS.CSharpScripting2

./: .gitattributes  .gitignore  CDS.CSharpScripting2.sln  CDS.CSharpScripting2.slnx  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  architecture.md  build.cake  todo.md
CDS.CSScripting.Core/: CDS.CSScripting.Core.csproj  Class1.cs  CodeCompletionManager.cs  CodeCompletionMode.cs  CompilationOutput.cs  CompiledScript.cs  Defaults.cs  Env.cs  EnvironmentInfo.cs  MethodOverloadInfo.cs  ParameterInfo.cs  ScriptCompiler.cs  ScriptManager.cs  ScriptRunner.cs  SyntaxTreeVisualizer.cs  X2.cs  XMLHelpManager.cs  readme.md
CDS.CSScripting.Core/CodeCompletion/: Manager.cs  Mode.cs  SingleLetterMatchSorter.cs  StringComparerWithBiasForSingleLetter.cs
CDS.CSScripting.DotNet6Editors.Scintilla/: CDS.CSScripting.DotNet6Editors.Scintilla.csproj  Editor.Designer.cs  Editor.cs
CDS.CSScripting2/: CDS.CSScripting2.csproj  CompilationOutput.cs  CompiledScript.cs  ConsoleOutputHook.cs  Defaults.cs  Env.cs  EnvironmentInfo.cs  RuntimeEnvironmentInfo.cs  ScriptCompiler.cs  ScriptEnvironment.cs  ScriptManager.cs  ScriptRunner.cs  SyntaxTreeVisualizer.cs  UIStrings.cs  XMLHelpManager.cs  readme.md
CDS.CSScripting2/APIInfo/: APIInfo.cs  APIInfoService.cs  DetailedTypeInfo.cs  MethodOverloadInfo.cs  ParameterInfo.cs
CDS.CSScripting2/CodeCompletion/: Manager.cs  Mode.cs  SingleLetterMatchSorter.cs  StringComparerWithBiasForSingleLetter.cs
CDS.CSScripting2/Editors/: Delegates.cs  EditorManager.cs  IEditor.cs  ToolTipManager.cs
CDS.CSScripting2/OutputPanels/: IOutputPanel.cs  RTFOutputPanel.Designer.cs  RTFOutputPanel.cs
CDS.CSharpScript2/: CDS.CSharpScript2.csproj  CompilationOutput.cs  CompiledScript.cs  ExecutableScript.cs  ScriptAnalyser.cs  ScriptCompiler.cs  ScriptContext.cs  ScriptEnvironment.cs  ScriptExecutor.cs  ScriptManager.cs  ScriptRunner.cs  readme.md
CDS.CSharpScript2.Core/: CDS.CSharpScript2.Core.csproj  CDSCategoryAttribute.cs  CompiledScript.cs  ConsoleOutputHook.cs  Defaults.cs  RuntimeEnvironmentInfo.cs  ScriptCompiler.cs  ScriptEnvironment.cs  ScriptManager.cs  ScriptRunner.cs  SyntaxTreeVisualizer.cs  UIStrings.cs  readme.md
CDS.CSharpScript2.RTFEditor/: CDS.CSharpScript2.RTFEditor.csproj  RTFOutputPanel.Designer.cs  RTFOutputPanel.cs  RTFScriptEditor.Designer.cs  RTFScriptEditor.cs  ToolTipManager.cs  readme.md
CDS.CSharpScript2.ScintillaEditor/: CDS.CSharpScript2.ScintillaEditor.csproj  CallTipSession.cs  FormAPIInfo.Designer.cs  FormAPIInfo.cs  FormFindReplace.Designer.cs  FormFindReplace.cs  RTFOutputPanel.Designer.cs  RTFOutputPanel.cs  ScintillaScriptEditor.Designer.cs  ScintillaScriptEditor.cs  ToolTipDiagnostics.cs  ToolTipIntellisense.cs  ToolTipManager.cs  readme.md
CDS.CSharpScript2.WinForms.Sample/: AppSettings.cs  CDS.CSharpScript2.WinForms.Sample.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
CDS.CSharpScriptUtils/: CDS.CSharpScriptUtils.csproj  CompilationOutput.cs  CompiledScript.cs  ConsoleOutputHook.cs  Defaults.cs  RuntimeEnvironmentInfo.cs  ScriptCompiler.cs  ScriptEnvironment.cs  ScriptManager.cs  ScriptRunner.cs  SyntaxTreeVisualizer.cs  UIStrings.cs
ConsoleScratchNet/: ConsoleScratchNet.csproj  Program.cs  ScriptSamples.cs
ConsoleTest/: CompletionsRnD.cs  ConsoleTest.csproj  EnvInf.cs  IDemo.cs  Program.cs  README.md  ScriptSamples.cs  ScriptTest.cs  TestMenu.cs  TimedConsoleLogger.cs
DotNet6Demo/: DotNet6Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DotNet6UnitTests/: DotNet6UnitTests.csproj  UT_CodeCompletions.cs  UT_Compilation.MathNet_UsedInScript_PerformsCalculationCorrectly.verified.txt  UT_Compilation.cs  UT_ScriptManager_Diagnostics.cs  UT_UseCases.cs  UT_VerifyScratchpad.cs  UT_XMLDocInfo.cs  UnitTest1.cs  VerifyHelper.cs  VerifySupport.cs
TempConsoleApp/: Program.cs  README.md  TempConsoleApp.csproj
TestUtils/: RuntimeEnvironmentInfo.cs  RuntimeEnvironmentInfoPanel.Designer.cs  RuntimeEnvironmentInfoPanel.cs  SettingsManager.cs  SyntaxTreeVisualizer.cs  TestUtils.csproj
UnitTests/: UT_Classifications.cs  UT_CodeCompletions.Should_Return1CompletionSuggestion_ForNonAmbiguousScript.verified.txt  UT_CodeCompletions.Should_ReturnSeveralCompletionSuggestion_ForSlightlyAmbiguousScript.verified.txt  UT_CodeCompletions.cs  UT_Compilation.cs  UT_ScriptManager_Diagnostics.Script_WithOneError_Generates1Error.verified.txt  UT_ScriptManager_Diagnostics.Script_WithOneWarning_Generates1Warning.verified.txt  UT_ScriptManager_Diagnostics.cs  UT_SyntaxTree.IsolatedScript_DiagnosticsAndCompilation_HasNoErrorsOrWarnings_script=basic_maths.verified.txt  UT_SyntaxTree.ScriptWithGlobalData_CompilesAndRuns_WithoutErrorsOrWarnings.verified.txt  UT_SyntaxTree.ScriptWithOutput_Compiles_WithoutErrorsOrWarnings.verified.txt  UT_SyntaxTree.SyntaxNodeGenerated_FomrCommentLine_WhenCommentAtEndOfFile.verified.txt  UT_SyntaxTree.cs  UT_UseCases.ScriptWithExtraReferences_CompilesAndRuns_WithoutErrorsOrWarnings.verified.txt  UT_UseCases.ScriptWithGlobalData_CompilesAndRuns_WithoutErrorsOrWarnings.verified.txt  UT_UseCases.ScriptWithOutput_Compiles_WithoutErrorsOrWarnings.verified.txt  UT_UseCases.ScriptWithSuppliedUsing_Compiles_WithoutErrorsOrWarnings.verified.txt  UT_UseCases.cs  UT_VerifyScratchpad.cs  UT_VirtualScriptEditor.cs  UT_XMLDocInfo.Should_ReturnAllOverloadedMethods_ForNewtonsoftMethod.verified.txt  UT_XMLDocInfo.Should_ReturnAllOverloadedMethods_ForOpenCvSharpClone.verified.txt  UT_XMLDocInfo.Should_ReturnConsoleTypeInfo_ForConsoleType.verified.txt  UT_XMLDocInfo.Should_ReturnConsoleTypeInfo_ForPowMathMethod.verified.txt  UT_XMLDocInfo.Should_ReturnMathodInfo_ForPConsoleWriteLineMethod.verified.txt  UT_XMLDocInfo.Should_ReturnMathodInfo_ForPowMathMethod.verified.txt  UT_XMLDocInfo.cs  UnitTestSetup.cs  UnitTests.csproj
WinFormsTest/: AppSettings.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormScintillaTest.Designer.cs  FormScintillaTest.cs  FormScintillaTest.resx  Program.cs  SystemInfo.cs  SystemInfoPanel.cs  WinFormsTest.csproj
(+213 files in other folders)
