<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDS.CSScripting.Core\CDS.CSScripting.Core.csproj" />
    <ProjectReference Include="..\CDS.CSScripting.DotNet6Editors.Scintilla\CDS.CSScripting.DotNet6Editors.Scintilla.csproj" />
  </ItemGroup>

</Project>