<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.17763.0;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>script.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Title>C# Scripting</Title>
    <Description>Library for C# script editing, compilation and execution.</Description>
    <Authors>Jon Shadforth</Authors>
    <Company>Carpe Diem Systems</Company>
    <Copyright>Copyright (c) 2025 Carpe Diem Systems</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scintilla5.NET" Version="5.6.6" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="script.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
