<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>CDS C# Scripting Engine</Title>
		<Description>Roslyn-powered C# scripting engine providing compilation, execution, IntelliSense (code completion, classification, signature help), and editor integration. Embed full C# scripting — including globals and assembly references — into any .NET 10 application.</Description>
		<PackageIcon>script.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>roslyn;csharp;scripting;intellisense;code-completion;compiler;embedding</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="script.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
	</ItemGroup>


</Project>
