<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="RTFOutputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RTFScriptEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDS.CSharpScript2\CDS.CSharpScript2.csproj" />
  </ItemGroup>


</Project>
