<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>script.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Title>C# Scripting: RTF editor</Title>
    <Description>Simple RTF editor for C# script editing</Description>
    <Authors>Jon Shadforth</Authors>
    <Company>Carpe Diem Systems</Company>
    <Copyright>Copyright (c) 2025 Carpe Diem Systems</Copyright>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="script.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDS.CSharpScript2\CDS.CSharpScript2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RTFOutputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RTFScriptEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
