{
  script:
int x = 1;
// abc
,
  syntaxElements: [
    {
      Span: {
        Start: 0,
        Length: 20
      },
      Kind: CompilationUnit
    },
    {
      Span: {
        Start: 0,
        Length: 10
      },
      Kind: FieldDeclaration
    },
    {
      Span: {
        Start: 0,
        Length: 9
      },
      Kind: VariableDeclaration
    },
    {
      Span: {
        Start: 0,
        Length: 3
      },
      Kind: PredefinedType
    },
    {
      Span: {
        Start: 0,
        Length: 3
      },
      Kind: IntKeyword
    },
    {
      Span: {
        Start: 3,
        Length: 1
      },
      Kind: WhitespaceTrivia
    },
    {
      Span: {
        Start: 4,
        Length: 5
      },
      Kind: VariableDeclarator
    },
    {
      Span: {
        Start: 4,
        Length: 1
      },
      Kind: IdentifierToken
    },
    {
      Span: {
        Start: 5,
        Length: 1
      },
      Kind: WhitespaceTrivia
    },
    {
      Span: {
        Start: 6,
        Length: 3
      },
      Kind: EqualsValueClause
    },
    {
      Span: {
        Start: 6,
        Length: 1
      },
      Kind: EqualsToken
    },
    {
      Span: {
        Start: 7,
        Length: 1
      },
      Kind: WhitespaceTrivia
    },
    {
      Span: {
        Start: 8,
        Length: 1
      },
      Kind: NumericLiteralExpression
    },
    {
      Span: {
        Start: 8,
        Length: 1
      },
      Kind: NumericLiteralToken
    },
    {
      Span: {
        Start: 9,
        Length: 1
      },
      Kind: SemicolonToken
    },
    {
      Span: {
        Start: 10,
        Length: 2
      },
      Kind: EndOfLineTrivia
    },
    {
      Span: {
        Start: 12,
        Length: 6
      },
      Kind: SingleLineCommentTrivia
    },
    {
      Span: {
        Start: 18,
        Length: 2
      },
      Kind: EndOfLineTrivia
    },
    {
      Span: {
        Start: 20,
        Length: 0
      },
      Kind: EndOfFileToken
    }
  ]
}